{include file="common:header" /}
<style type="text/css">
    th {
        text-align: center
    }

    td {
        text-align: center
    }
    </style>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            薪酬管理
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> 主页</a></li>
            <li><a href="#">首页</a></li>
            <li class="active">薪酬管理</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="panel panel-default panel-intro">
                <div class="panel-heading">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#basic" data-toggle="tab" aria-expanded="true">当月工资</a></li>
                        <li class=""><a href="#email" data-toggle="tab" aria-expanded="false">社会保障资金</a></li>
                        <li class=""><a href="#dictionary" data-toggle="tab" aria-expanded="false">工资变动</a></li>
                        <li class=""><a href="#user" data-toggle="tab" aria-expanded="false">个人汇总</a></li>
                    </ul>
                </div>

                <div class="panel-body">
                    <div id="myTabContent" class="tab-content">
                        <div class="box-body no-padding tab-pane fade active in" id="basic">
                            <div class="table-responsive mailbox-messages widget-body no-padding">
                                    <table class="table table-striped table-bordered">
                                        <thead>
                                        <tr>
                                            <th rowspan="2">月份</th>
                                            <th rowspan="2">编制号</th>
                                            <th rowspan="2">姓名</th>
                                            <th rowspan="2">职位</th>
                                            <th colspan="2">基本工资</th>
                                            <th rowspan="2">岗位工资</th>
                                            <th rowspan="2">绩效工资</th>
                                            <th colspan="7">补贴</th>
                                            <th rowspan="2">月工资总额</th>
                                            <th colspan="4">应扣项目</th>
                                            <th rowspan="2">应扣总计</th>
                                            <th rowspan="2">实发工资</th>
                                            <th rowspan="2">操作</th>
                                        </tr>
                                        <tr>
                                            <th>岗位工资</th>
                                            <th>薪级工资</th>
                                            <th>职称补贴</th>
                                            <th>所龄补</th>
                                            <th>独补</th>
                                            <th>通讯补贴</th>
                                            <th>特行补</th>
                                            <th>交通补贴</th>
                                            <th>值班补</th>
                                            <th>养老险</th>
                                            <th>失业险</th>
                                            <th>医疗险</th>
                                            <th>房基金</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>四</td>
                                            <td>HUGHG454UIH</td>
                                            <td>张耀明</td>
                                            <td>院长</td>
                                            <td>2500</td>
                                            <td>1250</td>
                                            <td>6300</td>
                                            <td>3200</td>
                                            <td>500</td>
                                            <td>300</td>
                                            <td>136</td>
                                            <td>400</td>
                                            <td>600</td>
                                            <td>300</td>
                                            <td>940</td>
                                            <td>23564</td>
                                            <td>576.72</td>
                                            <td>14.42</td>
                                            <td>147.18</td>
                                            <td>940</td>
                                            <td>1250</td>
                                            <td>236564</td>
                                            <td>
                                                <button type="submit" class="btn btn-success btn-embossed">单条导出</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>三</td>
                                            <td>HUGHG454UIH</td>
                                            <td>张耀明</td>
                                            <td>院长</td>
                                            <td>2500</td>
                                            <td>1250</td>
                                            <td>6300</td>
                                            <td>3200</td>
                                            <td>500</td>
                                            <td>300</td>
                                            <td>136</td>
                                            <td>400</td>
                                            <td>600</td>
                                            <td>300</td>
                                            <td>940</td>
                                            <td>23564</td>
                                            <td>576.72</td>
                                            <td>14.42</td>
                                            <td>147.18</td>
                                            <td>940</td>
                                            <td>1250</td>
                                            <td>236564</td>
                                            <td>
                                                <button type="submit" class="btn btn-success btn-embossed">单条导出</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>二</td>
                                            <td>HUGHG454UIH</td>
                                            <td>张耀明</td>
                                            <td>院长</td>
                                            <td>2500</td>
                                            <td>1250</td>
                                            <td>6300</td>
                                            <td>3200</td>
                                            <td>500</td>
                                            <td>300</td>
                                            <td>136</td>
                                            <td>400</td>
                                            <td>600</td>
                                            <td>300</td>
                                            <td>940</td>
                                            <td>23564</td>
                                            <td>576.72</td>
                                            <td>14.42</td>
                                            <td>147.18</td>
                                            <td>940</td>
                                            <td>1250</td>
                                            <td>236564</td>
                                            <td>
                                                <button type="submit" class="btn btn-success btn-embossed">单条导出</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>一</td>
                                            <td>HUGHG454UIH</td>
                                            <td>张耀明</td>
                                            <td>院长</td>
                                            <td>2500</td>
                                            <td>1250</td>
                                            <td>6300</td>
                                            <td>3200</td>
                                            <td>500</td>
                                            <td>300</td>
                                            <td>136</td>
                                            <td>400</td>
                                            <td>600</td>
                                            <td>300</td>
                                            <td>940</td>
                                            <td>23564</td>
                                            <td>576.72</td>
                                            <td>14.42</td>
                                            <td>147.18</td>
                                            <td>940</td>
                                            <td>1250</td>
                                            <td>236564</td>
                                            <td>
                                                <button type="submit" class="btn btn-success btn-embossed">单条导出</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <button style="float: right" type="submit" class="btn btn-success btn-embossed">导出全部</button>
                            </div>
                        </div>
                        <div class="box-body no-padding tab-pane fade in" id="email">
                            <div class="table-responsive mailbox-messages widget-body no-padding">
                                        <table id="example1" class="table table-hover">
                                            <thead>
                                            <tr>
                                                <th>年份</th>
                                                <th>姓名</th>
                                                <th>养老险</th>
                                                <th>失业险</th>
                                                <th>医疗险</th>
                                                <th>房基金</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>2017</td>
                                                <td>张耀明</td>
                                                <td>14214</td>
                                                <td>15503</td>
                                                <td>24235</td>
                                                <td>32213</td>
                                            </tr>
                                            <tr>
                                                <td>2018</td>
                                                <td>张耀明</td>
                                                <td>2114</td>
                                                <td>1503</td>
                                                <td>2235</td>
                                                <td>2213</td>
                                            </tr>
                                            <tr>
                                                <th>总计</th>
                                                <th>张耀明</th>
                                                <th>32114</th>
                                                <th>21503</th>
                                                <th>32235</th>
                                                <th>22213</th>
                                            </tr>
                                            </tbody>
                                        </table>
                            </div>
                        </div>
                        <div class="box-body no-padding tab-pane fade in" id="dictionary">
                            <div class="table-responsive mailbox-messages widget-body no-padding">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>姓名</th>
                                            <th>涨薪前工资</th>
                                            <th>涨薪后工资</th>
                                            <th>涨薪原因</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>张耀明</td>
                                            <td>3214</td>
                                            <td>4503</td>
                                            <td>年自然增长10%</td>
                                        </tr>
                                        </tbody>
                                    </table>
                            </div>
                        </div>
                        <div class="box-body no-padding tab-pane fade in" id="user">
                                <div class="table-responsive mailbox-messages widget-body no-padding">
                                    <table class="table table-striped table-bordered">
                                        <thead>
                                        <tr>
                                            <th rowspan="2">编制号</th>
                                            <th rowspan="2">姓名</th>
                                            <th rowspan="2">职位</th>
                                            <th colspan="2">基本工资</th>
                                            <th rowspan="2">岗位工资</th>
                                            <th rowspan="2">绩效工资</th>
                                            <th colspan="7">补贴</th>
                                            <th rowspan="2">工资总额</th>
                                            <th colspan="4">应扣项目</th>
                                            <th rowspan="2">应扣总计</th>
                                            <th rowspan="2">实发工资</th>
                                            <th rowspan="2">操作</th>
                                        </tr>
                                        <tr>
                                            <th>岗位工资</th>
                                            <th>薪级工资</th>
                                            <th>职称补贴</th>
                                            <th>所龄补</th>
                                            <th>独补</th>
                                            <th>通讯补贴</th>
                                            <th>特行补</th>
                                            <th>交通补贴</th>
                                            <th>值班补</th>
                                            <th>养老险</th>
                                            <th>失业险</th>
                                            <th>医疗险</th>
                                            <th>房基金</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>HUGHG454UIH</td>
                                            <td>张耀明</td>
                                            <td>院长</td>
                                            <td>2500</td>
                                            <td>1250</td>
                                            <td>6300</td>
                                            <td>3200</td>
                                            <td>500</td>
                                            <td>300</td>
                                            <td>136</td>
                                            <td>400</td>
                                            <td>600</td>
                                            <td>300</td>
                                            <td>940</td>
                                            <td>23564</td>
                                            <td>112576.72</td>
                                            <td>32114.42</td>
                                            <td>23147.18</td>
                                            <td>21940</td>
                                            <td>12250</td>
                                            <td>236564</td>
                                            <td>
                                                <button type="submit" class="btn btn-success btn-embossed">单条导出</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <button style="float: right" type="submit" class="btn btn-success btn-embossed">导出全部</button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
{include file="common:footer" /}
